Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rascal-notebook
Bundle-SymbolicName: rascal-notebook;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: rascal_eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Main-Class: org.rascalmpl.notebook.RascalNB
Bundle-ClassPath: ., 
 lib/bacata-core.jar
Export-Package: async.server,
 communication,
 entities,
 org.rascalmpl.notebook,
 server
Import-Package: async.server,
 communication,
 entities,
 org.rascalmpl.notebook,
 server
