Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bacata-rascal
Bundle-Vendor: TUe-CWI
Bundle-SymbolicName: bacata-rascal;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: rascal_eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Main-Class: bacata.dslNotebook.DSLNotebook
Bundle-ClassPath: ., 
 lib/bacata-core.jar
Export-Package: bacata,
 communication;uses:="org.zeromq",
 entities;uses:="entities.util,org.zeromq,communication",
 org.rascalmpl.bacata.repl;uses:="org.rascalmpl.interpreter,io.usethesource.vallang,org.rascalmpl.repl",
 org.rascalmpl.bacata.repl.replization;uses:="org.rascalmpl.interpreter,io.usethesource.vallang,org.rascalmpl.repl",
 server;
  uses:="entities,
   org.rascalmpl.repl,
   entities.util,
   org.zeromq,
   entities.request,
   communication,
   com.google.gson"
Import-Package: bacata,
 communication,
 entities,
 server
