Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bacata-rascal
Bundle-Vendor: TUe-CWI
Bundle-SymbolicName: bacata-rascal;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: rascal_eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Main-Class: bacata.dslNotebook.DSLNotebook
Bundle-ClassPath: ., 
 lib/bacata-core.jar
Export-Package: bacata,
 communication,
 entities,
 server,
 org.rascalmpl.bacata.repl,
 org.rascalmpl.bacata.repl.replization
Import-Package: bacata,
 com.google.common.graph;version="21.0.0",
 communication,
 entities,
 server
