# bacata

./: .gitignore  .project  Dockerfile  FizzBuzz.ipynb  Jenkinsfile  Main.rsc  Picture.ipynb  Plugin.rsc  README.md  Rascal.ipynb  TermREPL.ipynb  Untitled4.ipynb  Untitled7.ipynb  Untitled9.ipynb  bottles of beer.ipynb  build-docker-image.sh  build.properties  pastedGraphic.tiff  pom.xml  run-docker-image.sh
bacata-core/: .gitignore  .project  pom.xml
bacata-core/src/main/java/communication/: Communication.java  Connection.java  Header.java
bacata-core/src/main/java/entities/: ContentDisplayData.java  ContentExecuteInput.java  ContentStream.java  Message.java
bacata-core/src/main/java/entities/reply/: ContentCompleteReply.java  ContentDisplayData.java  ContentExecuteReplyAbort.java  ContentExecuteReplyError.java  ContentExecuteReplyOk.java  ContentExecuteResult.java  ContentHistoryReply.java  ContentIsCompleteReply.java  ContentKernelInfoReply.java  ContentShutdownReply.java
bacata-core/src/main/java/entities/request/: ContentCompleteRequest.java  ContentExecuteRequest.java  ContentHistoryRequest.java  ContentIsCompleteRequest.java  ContentShutdownRequest.java
bacata-core/src/main/java/entities/util/: CodeMirrorMode.java  Content.java  ContentStatus.java  GSON.java  HelpLinks.java  LanguageInfo.java  MessageType.java  Status.java
bacata-core/src/main/java/server/: JupyterServer.java  MetaJupyterServer.java
bacata-core/src/main/java/testImplementations/: TermKernel.java  TestCaseServer.java
bacata-core/src/main/resources/: classDiagram.uml  messageExample.json
bacata-dockerImage/: Dockerfile  Dockerrun.aws.json
bacata-rascal/: .gitignore  .project  Dockerfile  README.md  build.properties  plugin.xml  pom.xml
bacata-rascal/rascal-kernel/rascal/: kernel.json
bacata-rascal/src/bacata/: Deploy.rsc  Generator.rsc  HTML.java  Notebook.rsc  Proposer.rsc  REPL.rsc  TermKernel.java
bacata-rascal/src/bacata/dslNotebook/: DSLNotebook.java
bacata-rascal/src/bacata/examples/: M3 demo.ipynb  Rascal + Salix.ipynb  Salix Celsius converter.ipynb
bacata-rascal/src/bacata/examples/halide/: AOT.ipynb  Halide error links demo.ipynb  March.ipynb
bacata-rascal/src/bacata/examples/random/: A Counter Application.ipynb  Call graphs attempt 1.ipynb  Rascal+Salix test.ipynb
bacata-rascal/src/bacata/kernel/rascal/: kernel.js  kernel.json
bacata-rascal/src/bacata/kernel/rascal-local/: kernel.js  kernel.json
bacata-rascal/src/bacata/kogi/: LookUp.java  LookUp.rsc
bacata-rascal/src/bacata/rascalNotebook/: RascalNotebook.java
bacata-rascal/src/bacata/rascalNotebook/kernel/rascal/: kernel.json
bacata-rascal/src/bacata/rascalNotebook/rascal-kernel/rascal/: kernel.js  kernel.json
bacata-rascal/src/bacata/salix/: Bridge.rsc
bacata-rascal/src/bacata/util/: CodeMirror.rsc  Mode.rsc  Proposer.rsc  Util.rsc
bacata-rascal/src/bacata/visualization/: Visualization.rsc
bacata-rascal/src/org/rascalmpl/bacata/repl/: BacataREPL.java
bacata-rascal/src/org/rascalmpl/bacata/repl/replization/: ExecutionGraph.java  GraphNode.java  REPLize.java  REPLize2.java
rascal/: rascal.js
rascal-codemirror/: README.md
rascal-codemirror/rascal/: rascal.js
rascal-kernel/: .project  pom.xml
rascal-kernel/main/java/: RascalKernel.java
rascal-kernel/main/resources/RascalKernel/: kernel.json
rascal-kernel/main/resources/nb-examples/: Python function.ipynb  TIFF image.ipynb  TermREPL.ipynb  Untitled.ipynb  Untitled1.ipynb  Untitled3.ipynb  Untitled6.ipynb  factorial.ipynb
rascal-kernel/main/resources/nb-examples/.ipynb_checkpoints/: Untitled4-checkpoint.ipynb
rascal-notebook/: .project  Dockerfile  README.md  dependency-reduced-pom.xml  plugin.xml  pom.xml
rascal-notebook-docker/: DemoStateMachineDSL.ipynb  Dockerfile  RascalDemo.ipynb
rascal-notebook-docker/examples/: EvenAndOdd.ipynb  HelloRascal.ipynb
rascal-notebook-docker/kernel/rascal/: kernel.json
rascal-notebook/src/main/examples/: A Counter Application.ipynb  Salix Celsius converter.ipynb  random expressions.ipynb
rascal-notebook/src/main/java/org/rascalmpl/bacata/: RascalNotebook.java
rascal-notebook/src/main/resources/rascal/: kernel.js
rascal-notebook/src/org/rascalmpl/notebook/: RascalKernel.rsc  RascalNotebook.java  StringWriterOutputStream.java
rascal/amalga/: amalga.js
src/bacata/: CodeMirror.rsc  HTML.rsc  Mode.rsc  Notebook.rsc  Proposer.rsc  TermKernel.java
src/lang/: Syntax.rsc
src/main/java/: Connection.java  JupyterServer.java  RascalKernel.java
src/main/java/Messages/: Content.java  ContentKernelInfoReply.java  KernelInfoMessage.java  LanguageInfo.java  Message.java
src/main/java/Messages/Content/: Content.java  ContentDisplayData.java  ContentExecuteRequest.java  ContentIsCompleteReply.java  ContentIsCompleteRequest.java  ContentKernelInfoReply.java  ContentShutdownReply.java  ContentShutdownRequest.java  ContentStatus.java
src/main/java/communication/: Communication.java  Connection.java  Header.java
src/main/java/entities/: Content.java  ContentDisplayData.java  ContentExecuteInput.java  ContentExecuteRequest.java  ContentIsCompleteReply.java  ContentIsCompleteRequest.java  ContentKernelInfoReply.java  ContentShutdownReply.java  ContentShutdownRequest.java  ContentStatus.java  ContentStream.java  LanguageInfo.java  Message.java
src/main/java/entities/reply/: ContentExecuteReplyAbort.java  ContentExecuteReplyError.java  ContentExecuteReplyOk.java  ContentExecuteResult.java  (+4 more)
src/main/java/rascal/: TestCaseServer.java
src/main/java/server/: JupyterServer.java  Message.java  MetaJupyterServer.java
src/main/java/testImplementations/: MetaJupyterServer.java  MetaJupyterServer2.java  TermKernel.java  TestCaseServer.java
src/main/resources/: content.json
src/main/resources/JavaKernel/: kernel-debug.json  kernel.js  kernel.json
src/main/resources/RascalKernel/: kernel.js
src/main/resources/nb-examples/: FizzBuzz.ipynb  Untitled2.ipynb  Untitled5.ipynb  Untitled9.ipynb  amalga.ipynb
src/main/resources/rascal/: kernel.js  kernel.json
src/test/python/: kernel_test.py
(+11 files in other folders)
