<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

 	<parent>
		<groupId>io.usethesource</groupId>
		<artifactId>pom-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>bacata-rascal</artifactId>
	<groupId>org.rascalmpl</groupId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>de.neuland-bfi</groupId>
			<artifactId>jade4j</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.rascalmpl</groupId>
			<artifactId>impulse</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.rascalmpl</groupId>
			<artifactId>Bacata-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:git:https://github.com/cwi-swat/bacata-rascal.git</developerConnection>
	</scm>

	<!-- dependency resolution configuration (usethesource) -->
	<repositories>
		<repository>
			<id>usethesource</id>
			<url>http://nexus.usethesource.io/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>usethesource-releases</id>
			<url>http://nexus.usethesource.io/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>usethesource-public</id>
			<url>http://nexus.usethesource.io/content/repositories/public/</url>
		</repository>
		<repository>
			<id>neon</id>
			<layout>p2</layout>
			<url>http://nexus.usethesource.io/content/repositories/eclipse-neon/</url>
		</repository>
		<repository>
			<id>tm</id>
			<layout>p2</layout>
			<url>http://nexus.usethesource.io/content/repositories/tm-terminal-marketplace/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://nexus.usethesource.io/content/repositories/orbit-tools-r20130827064939/</url>
		</repository>
	</repositories>

	<properties>
		<tycho-version>1.0.0</tycho-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- Copy non-Ecipse plugins to target/dependency so that may be referenced 
					for runtime use. -->
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.rascalmpl</groupId>
									<artifactId>Bacata-core</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
									<destFileName>bacata.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>classpath</id>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<fileSeparator>/</fileSeparator>
							<prefix>lib</prefix>
							<outputFile>${project.build.directory}/classPath.txt</outputFile>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>