<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rascalmpl</groupId>
	<artifactId>bacata</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
 	<parent>
		<groupId>io.usethesource</groupId>
		<artifactId>pom_parent</artifactId>
		<version>0.3.5</version>
	</parent>

	<modules>
		<module>bacata-core</module>
		<module>bacata-rascal</module>
		<module>rascal-notebook</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- dependency resolution configuration (usethesource) -->
	<repositories>
		<repository>
			<id>usethesource</id>
			<url>https://nexus.usethesource.io/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>usethesource-releases</id>
			<url>https://nexus.usethesource.io/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>usethesource-public</id>
			<url>https://nexus.usethesource.io/content/repositories/public/</url>
		</repository>
	</repositories>

	<scm>
		<developerConnection>scm:git:https://github.com/cwi-swat/bacata.git</developerConnection>
	  <tag>v0.0.1</tag>
  </scm>
	
	<!-- deployment configuration (usethesource) -->
	<distributionManagement>
		<repository>
			<id>usethesource-releases</id>
			<url>https://nexus.usethesource.io/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>usethesource-snapshots</id>
			<url>https://nexus.usethesource.io/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
