<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rascalmpl</groupId>
	<artifactId>bacata</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	
	<parent>
		<groupId>io.usethesource</groupId>
		<artifactId>pom-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>bacata-core</module>
		<module>bacata-rascal</module>
	</modules>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>

	</properties>

	<!-- deployment configuration (usethesource) -->
	<distributionManagement>
		<repository>
			<id>usethesource-releases</id>
			<url>http://nexus.usethesource.io/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>usethesource-snapshots</id>
			<url>http://nexus.usethesource.io/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>usethesource</id>
			<url>http://nexus.usethesource.io/content/repositories/public/</url>
		</repository>
	</repositories>

</project>
