<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rascalmpl</groupId>
  <artifactId>rascal-notebook</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  	<dependency>
			<groupId>org.rascalmpl</groupId>
			<artifactId>bacata-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
        		<version>3.1.0</version>
        		<configuration>
        			<archive>
						<manifest>
							<mainClass>org.rascalmpl.RascalNotebook</mainClass>
						</manifest>
					</archive>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        		</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/cwi-swat/rascal-notebook.git</developerConnection>
	</scm>
  	<repositories>
		<repository>
			<id>usethesource</id>
			<url>http://nexus.usethesource.io/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>usethesource-releases</id>
			<url>http://nexus.usethesource.io/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>usethesource-snapshots</id>
			<url>http://nexus.usethesource.io/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
