<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rascalmpl</groupId>
		<artifactId>bacata</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rascal-notebook</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.rascalmpl</groupId>
			<artifactId>bacata-core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
 		<dependency>
			<artifactId>salix</artifactId>
			<groupId>org.rascalmpl</groupId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>.</directory>
				<filtering>false</filtering>
				<includes>
					<include>META-INF/**</include>
					<include>src/**</include>
					<include>plugin.xml</include>
				</includes>
			</resource>
		</resources>
		<!-- <pluginManagement> -->
			<plugins>
				<plugin>
					<!-- Copy non-Eclipse plugins to target/dependency so that may be referenced 
						for runtime use. -->
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<execution>
							<id>copy</id>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.rascalmpl</groupId>
										<artifactId>bacata-core</artifactId>
										<classifier>jar-with-dependencies</classifier>
										<version>1.1-SNAPSHOT</version>
										<type>jar</type>
										<overWrite>true</overWrite>
										<outputDirectory>${basedir}/lib</outputDirectory>
										<destFileName>bacata-core.jar</destFileName>
									</artifactItem>
	
								</artifactItems>
							</configuration>
						</execution>
						<execution>
							<id>classpath</id>
							<goals>
								<goal>build-classpath</goal>
							</goals>
							<configuration>
								<fileSeparator>/</fileSeparator>
								<prefix>lib</prefix>
								<outputFile>${project.build.directory}/classPath.txt</outputFile>
								<excludeTransitive>true</excludeTransitive>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<!-- <minimizeJar>true</minimizeJar> -->
								<transformers>
									<!-- Add a transformer to exclude any other manifest files (possibly 
										from dependencies). -->
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
										<resource>MANIFEST.MF</resource>
									</transformer>
									<!-- Add a transformer to include your custom manifest file. -->
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
										<resource>META-INF/MANIFEST.MF</resource>
										<file>META-INF/MANIFEST.MF</file>
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		<!-- </pluginManagement> -->
	</build>
</project>
