<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rascalmpl</groupId>
		<artifactId>bacata</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bacata-rascal</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.rascalmpl</groupId>
			<artifactId>impulse</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.rascalmpl</groupId>
			<artifactId>bacata-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
 		<resources>
			<resource>
				<directory>.</directory>
				<filtering>false</filtering>
				<includes>
					<include>META-INF/**</include>
					<include>src/**</include>
					<include>plugin.xml</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration> 
							<!-- <minimizeJar>true</minimizeJar>  -->
							<transformers>
								<!-- Add a transformer to exclude any other manifest files (possibly from dependencies). -->
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
	                                <resource>MANIFEST.MF</resource>
	                            </transformer>
	                            <!-- Add a transformer to include your custom manifest file. -->
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
	                                <resource>META-INF/MANIFEST.MF</resource>
	                                <file>META-INF/MANIFEST.MF</file>
	                            </transformer>
	                		</transformers>	
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>